{
  "name": "reactexpress",
  "version": "1.0.0",
  "description": "Boilerplate Tuto for React and Express",
  "main": "server.js",
  "scripts": {
    "client-install":"cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Akatech",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^3.5.1",
    "express": "^4.16.2"
  }
}
